# ===========================================
# CONFIGURACIÓN DE DESARROLLO
# ===========================================

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-dev-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=gestor_proyectos
DB_USER=gestor_user
DB_PASSWORD=gestor_password
DB_HOST=db
DB_PORT=5432

# CORS Configuration
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:80,http://127.0.0.1:80

# API Configuration
API_URL=http://localhost:8000

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000

# Logging
LOG_LEVEL=DEBUG

# Email Configuration (Development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Cache Configuration (Development)
CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache
