# ===========================================
# CONFIGURACIÓN DE PRODUCCIÓN
# ===========================================

# Django Settings
DEBUG=False
SECRET_KEY=your-production-secret-key-change-this
ALLOWED_HOSTS=gestorai.tecnolitas.com

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=gestor_proyectos
DB_USER=gestor_user
DB_PASSWORD=gestor_password
DB_HOST=db
DB_PORT=5432

# CORS Configuration
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://gestorai.tecnolitas.com

# API Configuration
API_URL=https://gestorai.tecnolitas.com

# Frontend Configuration
NEXT_PUBLIC_API_URL=https://gestorai.tecnolitas.com

# Logging
LOG_LEVEL=INFO

# Email Configuration (Production)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password

# Cache Configuration (Production)
CACHE_BACKEND=django.core.cache.backends.redis.RedisCache
CACHE_LOCATION=redis://redis:6379/1

# Security Settings
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
X_FRAME_OPTIONS=DENY
